{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,tsx,css,less}\"",
    "generate:api-types": "openapi-typescript ../openapi.json -o src/types/generated/api.d.ts"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "axios": "^1.7.9",
    "echarts": "^6.1.0",
    "markstream-vue": "^1.0.1-beta.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.34",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^24.12.3",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "openapi-typescript": "^7.6.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  },
  "lint-staged": {
    "*.{vue,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
